<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 12</title>

    <style>
        
        .bola {
            background-color: white;
            border-radius: 50%;
            border: 4px solid red;
            width: 100px;
            height: 100px;
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
        }

        .quadrado2{
            background-color: lightgray;
            border-bottom: 10px dotted black;
            width: 80vw;
            height: 50vh;
            margin: auto;
        }

        .quadrado {
            background-color: lightblue;
            border: 8px solid blue;
            width: 50vw;
            height: 25vh;
            margin: auto;
        }

        

    </style>

</head>
<body>
    
    <h1>Praticando - 4 "Desenho", quadrados e circulo vermelho ao centro</h1>
    <h3>-Ódio sobre tela</h3>

    <div class="quadrado2">
        <div class="quadrado">
            <div class="bola">

            </div>
        </div>
    </div>

</body>
</html>