<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 12</title>
    <style>

        p{
            font-style: monospace;
            line-height: 10vh;
            font-size: 3vw;
        }

        .div{
            width: 60vw;
            text-align: center;
        }

        .e1{
            background-color: rgb(0, 80, 4);
            width: 60vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
            
        }

        .e2{
            background-color: rgb(0, 117, 6);
            width: 50vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
        }

        .e3{
            background-color: rgb(0, 159, 8);
            width: 40vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
        }

        .e4{
            background-color: rgb(0, 180, 4);
            width: 30vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
        }

        .e5{
            background-color: rgb(0, 190, 4);
            width: 20vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
        }

        .e6{
            background-color: rgb(0, 200, 4);
            width: 10vw;
            height: 10vh;
            margin: auto;
            margin-right: 0px;
            margin-bottom: 1vh;
        }

    </style>
</head>
<body>

    <h2>Praticando 5 - Escada invertida com degradê de cores</h2>

    <div class="div">

        <p class="e1">VW60</p>
        <p class="e2">VW50</p>
        <p class="e3">VW40</p>
        <p class="e4">VW30</p>
        <p class="e5">VW20</p>
        <p class="e6">VW10</p>


    </div>
    
</body>
</html>