<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        .lhama1 h1{
            font-family: 'Lobster', cursive;
        }

        .lhama2 h1{
            font-family: 'Lobster', cursive;
            text-align: right;
        }

        .lhama1{
            background-color: lightgreen;
            border-top: 15px solid blue;
            border-bottom: 15px solid blue;
            margin-bottom: 4vh;
            text-indent: 2vw;
        }

        .lhama2{
            background-color: lightsalmon;
            border-top: 15px solid red;
            border-bottom: 15px solid red;
            padding-right: 10vw;
    
        }

        .imgs1 {
            padding-left: 1vw;
        }

        .a1{
            width: 20vw;
            height: 15vh;
        }

        .a2{
            width: 20vw;
            height: 20vh;
        }

        .a3{
            width: 20vw;
            height: 25vh;
        }

        .a4{
            width: 20vw;
            height: 30vh;
        }
    </style>

</head>
<body>

    <h3>Praticando 2 - Lhama, lhama, lhama!</h3>

    <div class="lhama1">
        <h1>Lhama, lhama, lhama!</h1>
        
        <div class="imgs1">
            <img src="lhama.jpg" class="a1">
            <img src="lhama.jpg" class="a2">
            <img src="lhama.jpg" class="a3">
            <img src="lhama.jpg" class="a4">
        </div>

    </div>

    <div class="lhama2">
        <h1>Lhama, lhama, lhama?</h1>
        <div class="imgs1">
            <img src="lhama.jpg" class="a4">
            <img src="lhama.jpg" class="a3">
            <img src="lhama.jpg" class="a2">
            <img src="lhama.jpg" class="a1">
        </div>
    </div>
    
</body>
</html>