<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 12</title>
    <style>
        .grifo{
            background-color: yellow;
        }

        body {
            background-color: lightblue;
        }

        .secao1 {
            background-color: white;
            border: 1vh solid black;
            font-size: 2vw;
            width: 65%;
            margin-bottom: 3vh;
        }

        .secao2 {
            background-color: white;
            border: 6px solid black;
            font-size: 14pt;
            width: 620px;
            margin-bottom: 3vh;
        }

    </style>
</head>
<body>

    <h2>Praticando 1 - Unidades de medida, Altura, Largura e Bordas</h2>
    
    <div class="secao1">
        <h1>Seção 1 - Valores <span>relativos</span></h1>
        <ul>
            <li>Borda: simples com 1 viewport height de largura</li>
            <li>Tamanho da fonte: 2 viewport width</li>
            <li>Largura (do container): 65%</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque esse officia ullam magnam incidunt neque? Expedita cum consectetur molestias minus enim voluptatum eligendi rerum. Unde eum architecto quae labore!   
        </p>
    </div>

    <div class="secao2">
        <h1>Seção 2 - Valores <span>absolutos</span></h1>
        <ul>
            <li>Borda: simples com 6 pixels de largura</li>
            <li>Tamanho da fonte: 14 pontos</li>
            <li>Largura (do container): 620 pixels</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque esse officia ullam magnam incidunt neque? Expedita cum consectetur molestias minus enim voluptatum eligendi rerum. Unde eum architecto quae labore!   
        </p>
    </div>
    
</body>
</html>