<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2 - Caixas Verdes</title>

    <style>

        .verde1{
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .verde2{
            background-color: green;
            width: 600px;
            height: 100px;
        }

        .verde3{
            background-color: green;
            width: 100px;
            height: 300px;
        }

        .container1{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;   
        }

        .container2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .container3{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .apagar{
            visibility: hidden;
        }

    </style>

</head>
<body>

    <h1>Praticando 2 - Caixas Verdes</h1>

    <div class="container1">
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1 apagar"></div>
        <div class="verde1"></div>
        <div class="verde1"></div>
        <div class="verde1"></div>
    </div>

    <div class="container2">
        <div class="verde2"></div>
        <div class="verde2"></div>
        <div class="verde2 apagar"></div>
    </div>

    <div class="container3">
        <div class="verde3"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3 apagar"></div>
        <div class="verde3"></div>
        <div class="verde3"></div>
    </div>
    
</body>
</html>