<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Halloween</title>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <style>
        *{
            text-align: justify;
            
        }

        h1{
            font-family: 'Nosifer', cursive;
            text-align: center;
            color: red;
            font-size: 2.5em;
            margin-top: 0;
        }

        p{
            font-size: 1.5em;
            color: black;
        }
        p.clear{
            clear: both;
        }

        img.left{
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img.right{
            float: right;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        section{
            background-color: blueviolet;
            padding-left: 3vw;
            padding-right: 3vw;
            padding-bottom: 6vh;
        }

        body{
            background-color: orange;
            margin-top: 0;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-bottom: 3vw;
        }

    </style>

</head>
<body>
    
    <section>

        <h1>Praticando 1 - Float</h1>

        <img class="right" src="https://imgcdn.stablediffusionweb.com/2024/4/17/27764b76-ba1a-45e3-adf8-0fc517292d3f.jpg" height="250px" width="250px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <img class="left" src="https://blog.cancaonova.com/livresdetodomal/files/2012/10/Halloween-Livres-de-todo-Mal.jpg"  height="250px" width="250px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <p class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <img class="right" src="https://assets.wfcdn.com/im/48116328/resize-h800-w800%5Ecompr-r85/2522/252265265/2+Pcs+Hairy+Giant+Spider+Outdoor+Decorations+Realistic+Halloween+Spider.jpg"  height="250px" width="250px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni ab veritatis illo saepe autem voluptatum, officiis quam deleniti ullam cumque voluptatibus, soluta, explicabo architecto vel maxime sequi! Consequuntur, laudantium?</p>
    
        <div class="clear"></div>
    </section>

    
</body>
</html>