<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ajax - Gallo</title>
</head>

<body class="container">
    <div class="container mt-5">
        <h1>Trabalho Ajax com JSON</h1>
        <h3 class="text-end fst-italic">Nome: Marcelo Gallo</h3>
        <hr>

        <div class="row mx-4">
            <div class="col-4">
                <form id="formulario">
                    <div class="form-group mb-3">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Gravar</button>
                    <button type="button" id="clearForm" class="btn btn-warning">Limpar</button>
                </form>
                <div id="successMessage" class="alert alert-success mt-3" style="display: none;">
                    Dados enviados com sucesso!
                </div>
                <button type="button" id="refreshTable" class="btn btn-info mt-3">Atualizar dados tabela</button>
            </div>

            <div class="col-8">
                <table class="table table-bordered table-hover bg-dark" id="dataTable">
                    <thead>
                        <tr>
                            <th class="bg-dark text-bg-dark">Nome</th>
                            <th class="bg-dark text-bg-dark">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Conteúdo será inserido via Ajax -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
