<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1 - Seções e containers</title>
    <style>
        html {
            background-color: rgba(199, 199, 199, 0.714);
        }

        .bgAzul {
            background-color: blue;
            color: white;
        }

        .bgVermelho {
            background-color: red;
            color: white;
        }

        .azul {
            color: blue;
        }

        .vermelho {
            color: red;
        }

        .bgAzulClaro {
            background-color: lightblue;
        }

        .bgLaranja {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Seções e Containers</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="bgAzul">Molestias nihil rem consectetur accusamus quibusdam</span> sint natus officia dignissimos repellat ex tempora unde autem itaque in maxime eaque, sed ab vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil rem consectetur accusamus quibusdam sint natus officia dignissimos repellat ex tempora unde autem itaque in maxime eaque, sed ab vero!</p>
    <div class="bgAzulClaro">
    <p>Lorem ipsum <span class="vermelho">dolor</span> sit amet consectetur adipisicing elit. Molestias nihil rem <span class="vermelho">consectetur</span> accusamus <span class="vermelho">quibusdam</span> sint natus officia dignissimos repellat ex tempora unde <span class="vermelho">autem</span> itaque in maxime eaque, sed ab vero!</p>
    <p>Lorem ipsum <span class="vermelho">dolor</span> sit amet consectetur adipisicing elit. Molestias nihil rem <span class="vermelho">consectetur</span> accusamus <span class="vermelho">quibusdam</span> sint natus officia dignissimos repellat ex tempora unde <span class="vermelho">autem</span> itaque in maxime eaque, sed ab vero!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="bgVermelho">Molestias nihil rem consectetur accusamus quibusdam sint natus officia dignissimos repellat</span> ex tempora unde autem itaque in maxime eaque, sed ab vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil rem consectetur accusamus quibusdam sint natus officia dignissimos repellat ex tempora unde autem itaque in maxime eaque, sed ab vero!</p>
    <div class="bgLaranja">
    <p>Lorem ipsum  sit amet consectetur adipisicing elit. Molestias nihil rem consectetur <span class="azul">dolor</span> accusamus quibusdam sint natus officia dignissimos <span class="azul">dolor</span> repellat ex tempora unde autem itaque <span class="azul">dolor</span> in maxime eaque, sed ab vero! <span class="azul">dolor</span></p>
    <p>Lorem ipsum  sit amet consectetur adipisicing elit. Molestias nihil rem consectetur <span class="azul">dolor</span> accusamus quibusdam sint natus officia dignissimos <span class="azul">dignissimos</span> repellat ex tempora unde autem  <span class="azul">itaque</span> in maxime eaque, sed ab <span class="azul">vero!</span></p>
    </div>
</body>
</html>